# pfad

./: .gitignore  .project  buildAndDeploy.sh  extract.sh  pom.xml
pfad-master/: README-PfadisRealm.md  pom.xml
pfad-master/doc/: changes.sql
pfad-master/pfad/: .gitignore  pom.xml
pfad-master/pfad-common/: .gitignore  pom.xml
pfad-master/pfad-common/src/main/java/at/tfr/pfad/: ActivityType.java  BookingStatus.java  ConfigurationType.java  DuplicateException.java  InvalidValueException.java  ParticipationCostType.java  ParticipationStatus.java  PaymentType.java  Pfad.java  PfadException.java  ProcessorBean.java  Provider.java  RegistrationStatus.java  Role.java  ScoutRole.java  Sex.java  SquadType.java  TrainingForm.java  TrainingPhase.java  UiProvider.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/action/: RegistrationHandlerBean.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/dao/: ActivityRepository.java  AuditListener.java  Beans.java  BookingRepository.java  ConfigurationRepository.java  Graphs.java  MailMessageRepository.java  MailTemplateRepository.java  MailTemplates.java  MemberA.java  MemberRepository.java  MemberaRepository.java  Members.java  ParticipationRepository.java  Participations.java  PaymentRepository.java  PfadConverter.java  RegistrationRepository.java  SquadRepository.java  TrainingRepository.java  Trainings.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/model/: Activity.java  ActivityAud.java  ActivityAudId.java  BaseEntity.java  Booking.java  BookingAud.java  BookingAudId.java  BookingDataModel.java  BookingUI.java  Configuration.java  DataModel.java  DelMember.java  Function.java  FunctionAud.java  FunctionAudId.java  MailMessage.java  MailTemplate.java  MailtemplateAud.java  MailtemplateAudId.java  Member.java  MemberAud.java  MemberAudId.java  MemberFunctionAud.java  MemberFunctionAudId.java  MemberMemberAud.java  MemberMemberAudId.java  Membera.java  Payment.java  (+25 more)
pfad-master/pfad-common/src/test/data/: .gitignore  .~lock.ImportPayments.xlsx#  .~lock.ImportPayments.xlsx.out.xlsx#  ImportPayments.xlsx  ImportPayments.xlsx.out.xlsx  ImportPaymentsOriginal.xlsx  ImportPaymentsToni.xlsx  Mitgliedsbeitrag_ZahlungenGruppe.xlsx  Mitgliedsbeitrag_ZahlungenGruppe.xlsx.out.xlsx  Mitgliedsbeitrag_ZahlungenGruppeToni.xlsx
pfad-master/pfad-common/src/test/java/at/tfr/pfad/: TestBeanUtils.java  TestExcelPaymentImport.java  TestMailTools.java  TestPfadMappings.java  TestPfadPersistence.java  TestPfadRepositories.java  TestProvider.java  TestQuery.java  TestTemplateUtils.java
pfad-master/pfad-common/src/test/resources/: log4j2.xml  testmail.msg  unitTestPfad.mv.db
pfad-master/pfad/src/main/webapp/: index.html  index.xhtml  login-error.html  login-error.xhtml  login.html  login.xhtml  test.xhtml  testsearch.xhtml
pfad-master/pfad/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
pfad-master/pfad/src/main/webapp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pfad-master/pfad/src/main/webapp/app/: README.md  app.html  index.html  package.json
pfad-master/pfad/src/main/webapp/app/scripts/controllers/: editActivityController.js  editBookingController.js  editConfigurationController.js  editMemberController.js  editSquadController.js  newConfigurationController.js  newFunctionController.js  newMemberController.js  newPaymentController.js  newSquadController.js  searchBookingController.js  searchConfigurationController.js  searchFunctionController.js  searchMemberController.js  searchPaymentController.js  searchSquadController.js
pfad-master/pfad/src/main/webapp/app/scripts/directives/: datetimepicker.js
pfad-master/pfad/src/main/webapp/app/scripts/services/: MemberFactory.js  SquadFactory.js  locationParser.js
pfad-master/pfad/src/main/webapp/app/views/Activity/: detail.html  search.html
pfad-master/pfad/src/main/webapp/app/views/Booking/: detail.html
pfad-master/pfad/src/main/webapp/app/views/Configuration/: detail.html
pfad-master/pfad/src/main/webapp/app/views/Function/: search.html
pfad-master/pfad/src/main/webapp/app/views/Member/: detail.html  search.html
pfad-master/pfad/src/main/webapp/app/views/Payment/: search.html
pfad-master/pfad/src/main/webapp/app/views/Squad/: detail.html  search.html
pfad-master/pfad/src/main/webapp/pfad/: actions.xhtml  column.xhtml  index.html  index.xhtml  mailer.xhtml
pfad-master/pfad/src/main/webapp/pfad/activity/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/booking/: booking.xhtml  create.xhtml  list.xhtml  list2.xhtml  list_old.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/configuration/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/function/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/mail/: mailmessage.xhtml  mailtemplate.xhtml
pfad-master/pfad/src/main/webapp/pfad/member/: create.xhtml  history.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/participation/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/pfad/payment/: create.xhtml  import.xhtml  list.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/registration/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/squad/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/test/: create2.xhtml
pfad-master/pfad/src/main/webapp/pfad/training/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/resources/: bootstrap.css  forge-style.css  pfad.css  scripts.js
pfad-master/pfad/src/main/webapp/resources/pfad/: column.xhtml  editBooking.xhtml  editPayment.xhtml  indent.js  navigation.xhtml
pfad-master/pfad/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  pageTemplateClean.xhtml  paginator.xhtml
(+807 files in other folders)
