<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.tfr.pfad</groupId>
    <artifactId>pfad-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pfad-master</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <faces.version>2.2.12</faces.version>
        <deltaspike.version>1.9.1</deltaspike.version>
        <hibernate.version>5.0.7.Final</hibernate.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <org.wildfly.version>10.1.0.Final</org.wildfly.version>
        <weld.version>2.3.2.Final</weld.version>
        <org.primefaces.version>7.0</org.primefaces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.3.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 
            <dependency>
	            <groupId>org.wildfly</groupId>
	            <artifactId>wildfly-web</artifactId>
	            <version>${org.wildfly.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
            </dependency>
            -->

            <dependency>
                <groupId>at.tfr.pfad</groupId>
                <artifactId>pfad-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.3.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
<!--             <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <version>4.5.17.Final</version>
            </dependency>
 -->            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>5.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-impl</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-api</artifactId>
			    <version>${deltaspike.version}</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-impl</artifactId>
			    <version>${deltaspike.version}</version>
			    <scope>runtime</scope>
			</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>3.0.11.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.11.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
	            <groupId>org.primefaces</groupId>
	            <artifactId>primefaces</artifactId>
	            <version>${org.primefaces.version}</version>
            </dependency>
			<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>javax.mail-api</artifactId>
			  <version>1.5.5</version>
			  <scope>provided</scope>
			</dependency>
<!-- 			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-api</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-smtp</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-pop3</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-imap</artifactId>
			    <version>1.6.0</version>
			</dependency>
 -->			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.10</version>
			</dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.cdictrl</groupId>
			    <artifactId>deltaspike-cdictrl-weld</artifactId>
			    <version>${deltaspike.version}</version>
			    <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.jboss.weld.se</groupId>
			    <artifactId>weld-se-core</artifactId>
			    <version>${weld.version}</version>
			    <scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.2.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.2.12-jbossorg-2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b05</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pfad-common</module>
        <module>pfad</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
          <releases>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </releases>  
        </repository>
    </repositories>
</project>
